# smswg

./: README.md  pom.xml
src/main/java/com/smswg/demo/: DemoApplication.java
src/test/java/com/smswg/demo/: DemoApplicationTests.java
